displayName=Anti-Fire Timer
author=MrPultz
description=Keeps track of how much time is left on your anti-fire potions and warns you when running out.
tags=
plugins=com.example.MrPultz.AntiFireTimerPlugin